{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>

  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'static/css/main.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/92e551cba2.js" crossorigin="anonymous"></script>
  <link rel="icon" href='{% static "cloneapp/logo-clonify.png" %}'>
  

  <style>
    body{
      background: white;
      font-family: 'Poppins', sans-serif;

    }
    .navbar{
      background: white;
      margin-bottom: 50px;
    }
    .navbar-light .navbar-nav .active>.nav-link{
      color: rgb(0, 0, 0);
      align-items: right;
    }
    .navbar-light .navbar-nav .nav-link{
      color:rgb(0, 0, 0);
      padding-right: 40px;
      font-weight: 600;
      transition: transform 0.2s ease-in;
    }
    .navbar-light .navbar-nav .nav-link:hover{
      transform: scale3d(1.1,1.1,1.0);
      color: rgb(17, 206, 143) ;
    }

    label{
      color:rgb(83, 81, 81);
    }

    ::placeholder{
      color: rgb(255, 255, 255) !important;
      font-size: 12px;
      font-style: oblique;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      text-align: right;
    }
    :placeholder-shown{
      background: transparent;
      border-top: 0px;
      border-right: 0px;
      border-left: 0px;
    }
  
    .user, .pass, .btn-primary, .mail, .confpass{
      border-radius: 0px;
    }

    .logout-nav-button{
      background: rgb(182, 22, 22) !important;
      border-radius: 0;
    }


  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">
    <img src='{% static "todo/logo.png" %}' width="120" height="50">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      {% if user.is_authenticated %}
      <li class="nav-item show-name-login">
        <a class="nav-link" href="#">Logged in as {{user.username}}</a>
      </li>
      <li class="nav-item show-name-login">
        <a class="nav-link" href="{% url 'currenttodos' %}">Current</a>
      </li>
      <li class="nav-item show-name-login">
        <a class="nav-link" href="{% url 'createtodo' %}">Create</a>
      </li>
      <li class="nav-item show-name-login">
        <a class="nav-link" href="{% url 'completed' %}">Completed</a>
      </li>   
      <li class="nav-item">
        <a class="nav-link">
            <form method="POST" action="{% url 'logoutuser' %}">
              {% csrf_token %}
              <button class="btn btn-danger logout-nav-button" type="submit">Logout</button>
            </form>
        </a>
      </li> 
      {% else %}

      <li class="nav-item login-link">
        <a class="nav-link" href="{% url 'loginuser' %}">Login</a>  
      </li>
      <li class="nav-item active
      signup-nav-link">
        <a class="nav-link" href="{% url  'signupuser' %}">Signup
            <span class="sr-only">(current)
            </span>
        </a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>

<div style="background-image: url({% static 'nature_todowoo.jpg' %});">
{% block main_content %}
{% endblock %}
</div>


<script type="text/javascript" src="{% static 'static/script.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</body>
</html>
